<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FastLogin App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #f4f6f8;
      color: #333;
    }

    .container {
      max-width: 700px;
      margin: 80px auto;
      background: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    h1 {
      margin-top: 0;
      color: #0a7cff;
      font-size: 32px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
    }

    .highlight {
      background: #eef5ff;
      padding: 15px;
      border-left: 4px solid #0a7cff;
      margin: 20px 0;
      border-radius: 5px;
    }

    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: #666;
    }

    .footer a {
      color: #0a7cff;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      .container {
        margin: 20px;
        padding: 25px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>FastLogin App</h1>

    <p>
      FastLogin App is a mobile application that provides a secure and simple
      login system using mobile number verification.
    </p>

    <div class="highlight">
      <strong>How verification works:</strong>
      <ul>
        <li>User enters their mobile number</li>
        <li>An OTP is sent via WhatsApp</li>
        <li>User verifies OTP to log in securely</li>
      </ul>
    </div>

    <p>
      We use WhatsApp messaging strictly for authentication purposes such as
      sending one-time passwords (OTP). No promotional or spam messages are sent.
    </p>

    <div class="footer">
      <p>
        <strong>Contact:</strong><br />
        Email: <a href="mailto:support@fastlogin.app">support@fastlogin.app</a>
      </p>

      <p>
        © 2026 FastLogin App. All rights reserved.
      </p>
    </div>
  </div>
</body>
</html>